<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53211A2A-B948-4154-9A78-EB4D4220395D}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="MUS" ID="{53211A2A-B948-4154-9A78-EB4D4220395D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_ST" ID="{B8BC22D9-95F4-47DE-AE76-963FD0EFCF7F}" ShortID="522040893">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="135"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="music" ID="{FEEC5C1A-A44D-4755-97F6-D0E3E729C186}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="GACHA2019_MUS_Death" ID="{2AFDD1C6-1327-409D-AC1E-075D4918C269}" ShortID="260266354">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="8888.89583333333"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GACHA2019_MUS_Death" ID="{A9114D9B-E90D-470C-8AA4-B4DBF69AE7D5}" ShortID="530315215">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GACHA2019_MUS_Death" ID="{5333DE53-4BC0-4FA8-BBD1-915C79C1B6F7}" ShortID="475405942">
											<Language>SFX</Language>
											<AudioFile>MUS\GACHA2019_MUS_Death.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0CF0234D-0396-4592-B64C-082C5D2B72A4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{19316299-95D1-460C-AD7B-9DF26DAD1256}">
											<ClipList>
												<MusicClip Name="GACHA2019_MUS_Death" ID="{5671DCFF-21F7-4E66-83E1-D88490843079}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="8888.89583333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="GACHA2019_MUS_Death" ID="{5333DE53-4BC0-4FA8-BBD1-915C79C1B6F7}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B017FF80-0636-4D88-985B-040440ACD8AE}"/>
								<MusicCue Name="Exit Cue" ID="{EAC21EF5-866E-4A18-B6A3-9F42BF439909}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="4333.33333333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Music_FullLife" ID="{C798E7FD-69BC-4189-8D83-0E4BC1E53796}" ShortID="807629444">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GACHA2019_MUS_FullLife" ID="{8E9039D3-7944-4019-8D91-DCB57BA565B9}" ShortID="620918864">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64000"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GACHA2019_MUS_FullLife" ID="{35BEB044-936A-4E39-B253-8A913985AC40}" ShortID="503909021">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_FullLife" ID="{4FFB9560-8F91-4B54-8662-BDF003592676}" ShortID="922719822">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_FullLife.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E5E5D75B-5C23-4A8F-8352-7498F99D91BF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{29D6656F-E659-4E5C-9C33-538FE4907BB8}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_FullLife" ID="{EE72662B-AEE4-40C1-A046-2781163224DC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_FullLife" ID="{4FFB9560-8F91-4B54-8662-BDF003592676}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D6B3717F-F9F8-4F03-A33F-14C794817ECC}"/>
										<MusicCue Name="Exit Cue" ID="{D2A9EE01-8C76-478C-939C-FACAD141DCD6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="56888.8888888889"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{39ACA015-558F-4EAC-9C68-85096F823622}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C3264726-A604-480E-93A7-A8DE0A849A3E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8C08BE51-84EF-4390-B396-41B45E5F28DB}" ShortID="446347893">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F92CB5DD-D7ED-45D9-952C-7DC37459045D}" ShortID="301716859">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GACHA2019_MUS_FullLife" ID="{8E9039D3-7944-4019-8D91-DCB57BA565B9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_MidLife" ID="{85E82040-308F-4F21-852E-F6C51644C809}" ShortID="450255862">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GACHA2019_MUS_MidLife" ID="{0BF9CE3E-1470-4F13-BCD0-51A5D3F44621}" ShortID="553829501">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="67555.5625"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GACHA2019_MUS_MidLife" ID="{39266D3A-69AA-4D6D-B3B2-5EE84194D883}" ShortID="193676777">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_MidLife" ID="{3E0ADB9B-D668-4C08-955A-01785AB467C1}" ShortID="485653240">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_MidLife.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9E2C3096-F8DD-4979-9F2A-4384EBD41338}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F9CFF0DF-E602-4D5B-9D3A-B40E089FA4CA}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_MidLife" ID="{F7361F00-05FD-4767-9D29-65232D24DBF0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="67555.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_MidLife" ID="{3E0ADB9B-D668-4C08-955A-01785AB467C1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="GACHA2019_MUS_FullLife" ID="{145C04DE-05A6-4ED9-9F31-ADE66409816C}" ShortID="239995110">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_FullLife" ID="{ACDD98D4-3802-4DAE-9FB0-3B95B7093AB8}" ShortID="300766801">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_FullLife.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="922719822"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{254CC8AA-5501-4C2B-A174-02B2EA125BCA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F495C695-C21A-44FF-87C7-62CB7E36EB8D}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_FullLife" ID="{28FA8C35-3DF2-4A5D-A806-20FEE9BA77FB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_FullLife" ID="{ACDD98D4-3802-4DAE-9FB0-3B95B7093AB8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B55FE0D8-6791-43D4-AD20-891705874676}"/>
										<MusicCue Name="Exit Cue" ID="{F7C168FF-97A8-4C41-A4DF-13858144E0DA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="56888.8888888889"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{44E7619E-D6E5-4672-931A-6B21DE0D8756}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{718F16FE-3B25-481A-9A6B-C1C0E4C17C75}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{577B2F3B-6A62-400D-8837-1F14A83BBE6D}" ShortID="469654613">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CB33D3CC-8A11-4100-A8AA-F990495B98CA}" ShortID="870945108">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GACHA2019_MUS_MidLife" ID="{0BF9CE3E-1470-4F13-BCD0-51A5D3F44621}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_LowLife" ID="{E568D912-3C69-4D13-88AB-E745789692F0}" ShortID="362047504">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="GACHA2019_MUS_LowLife" ID="{D6DD4D58-CCAF-42C7-A4AB-0E0D4F449132}" ShortID="218970532">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="67555.5625"/>
										<Property Name="Tempo" Type="Real64" Value="135"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CFD7F95-E301-4D90-8542-8291B8A2F326}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="GACHA2019_MUS_LowLife" ID="{BD39EEBC-9B4A-4C71-BE0E-BCDA0FA7589B}" ShortID="363095075">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_LowLife" ID="{D5B61203-20AB-4354-B408-A69AD87C8ADF}" ShortID="791270526">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_LowLife.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E7DAEB7C-0609-4546-8234-8E8019D247A3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F8F24C19-14E5-4319-9EDB-0C37B8C13A6B}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_LowLife" ID="{DDCB4D97-40E6-4904-921A-BC615D09FC40}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="67555.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_LowLife" ID="{D5B61203-20AB-4354-B408-A69AD87C8ADF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="GACHA2019_MUS_FullLife" ID="{B099E2A8-28E0-4715-A4EE-B3E895AAB287}" ShortID="182332119">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_FullLife" ID="{A88A391C-A574-42FC-8B7B-EBDD4078DA49}" ShortID="91005827">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_FullLife.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="922719822"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{344F393C-6870-41B8-8048-4E269E10A3F9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{70AC885A-0912-4B45-A950-770C780635FF}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_FullLife" ID="{38424011-4855-41CA-8FEE-0F78E216940B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_FullLife" ID="{A88A391C-A574-42FC-8B7B-EBDD4078DA49}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="GACHA2019_MUS_MidLife" ID="{B07E3048-F787-4534-89BE-81BE8978425C}" ShortID="69690877">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A365A61-537C-4508-B85B-A286FF3F7D14}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GACHA2019_MUS_MidLife" ID="{A9CF1F66-E20E-44EB-9C84-51DB1D7E82E6}" ShortID="579842895">
													<Language>SFX</Language>
													<AudioFile>MUS\GACHA2019_MUS_MidLife.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="485653240"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E635D55E-8969-4B54-8DC4-5CADC498A87F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{089F92C9-333C-4B45-8C9D-AA1F0296457A}">
													<ClipList>
														<MusicClip Name="GACHA2019_MUS_MidLife" ID="{FEE0AF55-6ABB-4B02-B2E6-EE084A246623}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="67555.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="GACHA2019_MUS_MidLife" ID="{A9CF1F66-E20E-44EB-9C84-51DB1D7E82E6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CDC99789-493B-45CF-B302-3FF08B2D0619}"/>
										<MusicCue Name="Exit Cue" ID="{541D4C18-3E89-4555-8C27-8D6BE4D788DB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="56888.8888888889"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8A50C405-DCA7-4F00-BBCA-8679579FA045}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0D7DBDC8-2DFB-4977-A6CD-5D8CCA9CCECF}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{715DB7E4-93A0-4C3F-872D-115A9E859B9C}" ShortID="824855917">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{015189C3-E681-4E35-8773-E4DD18D0E969}" ShortID="83525337">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="GACHA2019_MUS_LowLife" ID="{D6DD4D58-CCAF-42C7-A4AB-0E0D4F449132}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CD4F82BC-AF7D-4BC3-8C9B-44CA760F5498}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BD18FF9E-9CAC-4F87-BB8B-C9A7667DF292}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{E663F5AB-2666-4135-A5A4-31D173AE805C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8ADA469B-2A00-48CB-920A-4D04B1358FA5}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9098EF41-4EE4-4AC6-B94B-1BF00449EBD9}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="GACHA2019_MUS_Death" ID="{2AFDD1C6-1327-409D-AC1E-075D4918C269}" WorkUnitID="{53211A2A-B948-4154-9A78-EB4D4220395D}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{31B5F067-842A-47F8-AA40-C47251E00C9A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{1732EEBD-5247-48C3-A47E-341ABBA8A2BA}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Player_Lives" ID="{9DA8FC77-0CD6-472D-9B98-70F75D02D5DD}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="FullLife" ID="{8AF363C3-1BBB-4B09-91A2-D1ADEE95745A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_FullLife" ID="{C798E7FD-69BC-4189-8D83-0E4BC1E53796}" WorkUnitID="{53211A2A-B948-4154-9A78-EB4D4220395D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="LowLife" ID="{DD45EDF7-5D53-4B91-A249-A50F79FFCD9B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_LowLife" ID="{E568D912-3C69-4D13-88AB-E745789692F0}" WorkUnitID="{53211A2A-B948-4154-9A78-EB4D4220395D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MidLife" ID="{F160B346-8E57-43A2-9A9C-F2D694D585A6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_MidLife" ID="{85E82040-308F-4F21-852E-F6C51644C809}" WorkUnitID="{53211A2A-B948-4154-9A78-EB4D4220395D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="End" ID="{01DE2A0D-B6C4-432D-A4C2-6F46CEACDB7D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="GACHA2019_MUS_Death" ID="{2AFDD1C6-1327-409D-AC1E-075D4918C269}" WorkUnitID="{53211A2A-B948-4154-9A78-EB4D4220395D}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
