<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555186002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1555280424" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555186002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555186011" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Gacha2019_WwiseProject.The Feathered Eye.wsettings" DateLow="1555280544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Gacha2019_WwiseProject.wproj" DateLow="1555275616" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Interactive Music Hierarchy\MUS.wwu" DateLow="1555280457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555186031" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\States\GACHA_STATES.wwu" DateLow="1555277452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555173668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1555173068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1555173068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1555173068" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537118383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537118383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Gacha2019_WwiseProject.wproj" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537118383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1555173067" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019_WwiseIntegrationTemp\Gacha2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1555173068" DateHigh="0"/>
</ValidationCache>
