Event	ID	Name			Wwise Object Path	Notes
	137489100	Play_Player_Drone_Aim			\Default Work Unit\Play_Player_Drone_Aim	
	686654861	Play_Portal_Idle			\Default Work Unit\Play_Portal_Idle	
	1136450133	Play_Enemies_Fusion			\Default Work Unit\Play_Enemies_Fusion	
	1187918102	Play_Teleportation			\Default Work Unit\Play_Teleportation	
	1864892471	Play_Player_Hit			\Default Work Unit\Play_Player_Hit	
	1893986092	Play_Enemies_Shots			\Default Work Unit\Play_Enemies_Shots	
	2354172050	Play_Enemies_Movement			\Default Work Unit\Play_Enemies_Movement	
	2745347784	Play_Impact_Laser			\Default Work Unit\Play_Impact_Laser	
	2753042117	Play_Stomp			\Default Work Unit\Play_Stomp	
	2837384057	Stop_Music			\Default Work Unit\Stop_Music	
	2909239993	Play_Torch_Idle			\Default Work Unit\Play_Torch_Idle	
	2932040671	Play_Music			\Default Work Unit\Play_Music	
	3724992451	Stop_Portal_Idle			\Default Work Unit\Stop_Portal_Idle	
	3854155799	Play_Footsteps			\Default Work Unit\Play_Footsteps	
	3890461907	Play_Player_Shots			\Default Work Unit\Play_Player_Shots	
	3950460727	Stop_Torch_Idle			\Default Work Unit\Stop_Torch_Idle	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1006694123	Music_Volume			\BUS_VOLUMES\Music_Volume	
	1564184899	SFX_Volume			\BUS_VOLUMES\SFX_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	sfx			\Default Work Unit\Master Audio Bus\sfx	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	music			\Default Work Unit\Master Audio Bus\music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4316894	iMPAT_Lazer_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\iMPAT_Lazer_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Impact_Laser_RD\iMPAT_Lazer_04		108402
	9494927	GA_Ftps_C_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_02		40416
	47858189	Laser_Character__05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__05		68064
	54982816	Laser_IA__02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__02		103200
	68113101	GA_Finish_H_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_01		144384
	79546432	GA_Finish_G_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_01		144384
	80629110	GA_Drone_Mouv_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_01		40768
	85453763	GA_Ftps_A_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_04		59776
	126885228	GA_Ftps_E_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_05		54518
	130706462	GA_Finish_D_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_01		144384
	139384230	GA_Ftps_C_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_05		46352
	154098217	GA_Enemy_Fusion_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Enemy_Fusion_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Fusion_RD\GA_Enemy_Fusion_01		180014
	154186701	GA_Ftps_F_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_01		70080
	165931943	GA_Ftps_E_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_01		54518
	181490790	GA_Finish_H_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_03		162568
	199426005	GA_Ennemi_Mouv_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_02		62644
	208945665	Laser_IA__05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__05		125920
	215039922	GA_Ftps_E_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_06		54518
	228125977	GA_finish_A_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_03		162568
	231410841	iMPAT_Lazer_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\iMPAT_Lazer_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Impact_Laser_RD\iMPAT_Lazer_01		121024
	231480932	GA_Ftps_B_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_04		64488
	232402782	GA_Drone_Mouv_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_04		48064
	242226754	GA_Drone_Mouv_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_02		40064
	242896233	Laser_Character__04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__04		73248
	243291753	GA_Drone_Mouv_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_06		52064
	266435111	GA_Ftps_D_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_05		51844
	274725820	GA_Enemy_Fusion_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Enemy_Fusion_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Fusion_RD\GA_Enemy_Fusion_02		180014
	277074367	GA_Ennemi_Mouv_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_05		50626
	298659708	Laser_IA__04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__04		131784
	310962088	GA_Finish_C_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_02		172064
	361826899	Player_Hit	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Hit_Character_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Hit		227072
	381630716	GA_Ennemi_Mouv_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_06		56646
	383312528	GA_Finish_D_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_04		160848
	398115596	GA_finish_A_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_02		172064
	400165016	GA_Ftps_B_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_03		69376
	407528906	GA_Ennemi_Mouv_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_04		49450
	453829146	GA_Enemy_Fusion_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Enemy_Fusion_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Fusion_RD\GA_Enemy_Fusion_04		180014
	466695087	GA_Ennemi_Mouv_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_01		72616
	475405942	GACHA2019_MUS_Death	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_Death_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\GACHA2019_MUS_Death\GACHA2019_MUS_Death		1706732
	485653240	GACHA2019_MUS_MidLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_MidLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_LowLife\GACHA2019_MUS_LowLife\GACHA2019_MUS_MidLife		12970732
	499206724	GA_Ftps_F_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_04		70080
	505085736	GA_Ftps_E_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_02		54518
	521432510	GA_Ennemi_Mouv_07	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_07_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_07		51258
	533223582	Laser_Character__02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__02		72064
	536987454	GA_Ftps_A_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_03		62080
	538732076	GA_Drone_Mouv_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_03		44064
	558456607	GA_Finish_F_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_04		160848
	564488920	GA_Finish_F_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_03		162568
	566150564	GA_Finish_E_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_04		160848
	585589508	GA_Finish_D_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_03		162568
	590105665	GA_Ftps_C_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_01		54336
	605215694	GA_Ftps_F_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_03		57920
	611293701	Laser_IA__03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__03		125920
	613169448	GA_Ftps_A_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_01		57792
	619731269	Torch_Idle_LP	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Torche_01_8956FC97.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Torch_Idle_LP		1252380
	637161063	GA_Ftps_B_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_02		66272
	641528418	GA_Ftps_D_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_03		54518
	648407519	GA_Finish_E_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_03		162568
	673770654	GA_Enemy_Fusion_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Enemy_Fusion_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Fusion_RD\GA_Enemy_Fusion_05		180014
	677799180	GA_Finish_H_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_04		145452
	682394436	GA_finish_A_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_01		144384
	734388352	GA_Ftps_F_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_F_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_06\GA_Ftps_F_02		69952
	745829514	GA_Ftps_D_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_02		53728
	749770200	GA_Ftps_D_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_04		54518
	759047174	Laser_Character__06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__06		80064
	763114453	GA_Finish_F_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_01		144384
	791270526	GACHA2019_MUS_LowLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_LowLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_LowLife\GACHA2019_MUS_LowLife\GACHA2019_MUS_LowLife		12970732
	799253081	GA_Finish_D_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_D_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_03\GA_Finish_D_02		172064
	802384224	GA_Ftps_C_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_03		33408
	811189758	GA_Ftps_A_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_A_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_01\GA_Ftps_A_02		58336
	824886464	GA_finish_A_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_finish_A_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_01\GA_finish_A_04		160848
	833851844	GA_Ftps_E_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_04		54518
	837960172	GA_Ftps_C_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_04		45088
	838670489	GA_Ftps_C_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_C_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_03\GA_Ftps_C_06		46810
	838926269	Portal_Idle_LP	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\Portal_01_8956FC97.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Portal_Idle_LP		759902
	839003762	Teleportation	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Portal_Activ_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Teleportation		164088
	847693493	GA_Finish_G_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_04		160848
	861756135	GA_Ftps_D_06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_06		46810
	864123572	Laser_IA__01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__01		125328
	873166043	GA_Finish_C_04	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_04_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_04		119190
	874874641	GA_Finish_C_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_03		162568
	885509812	GA_Ftps_B_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_B_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_02\GA_Ftps_B_01		47424
	920401431	Laser_IA__06	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_IA__06_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Shots_RD\Laser_IA__06		131784
	922719822	GACHA2019_MUS_FullLife	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\MUS\GACHA2019_MUS_FullLife_8956FC97.wem		\Interactive Music Hierarchy\MUS\Music_ST\Music_FullLife\GACHA2019_MUS_FullLife\GACHA2019_MUS_FullLife		12288064
	924344389	GA_Finish_G_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_02		172064
	934482119	Laser_Character__03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__03		80064
	938177719	GA_Finish_H_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_H_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_07\GA_Finish_H_02		172064
	949595233	Laser_Character__01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\Laser_Character__01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Shots_RD\Laser_Character__01		72064
	987326379	GA_Drone_Mouv_05	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Drone_Mouv_05_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Drone_Aim_RD\GA_Drone_Mouv_05		44064
	989456889	GA_Ennemi_Mouv_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ennemi_Mouv_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Movement_RD\GA_Ennemi_Mouv_03		57476
	1000462364	iMPAT_Lazer_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\iMPAT_Lazer_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Impact_Laser_RD\iMPAT_Lazer_03		100748
	1002285529	GA_Ftps_D_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_D_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_04\GA_Ftps_D_01		54592
	1002429059	GA_Finish_E_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_02		172064
	1003881869	GA_Finish_F_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_F_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_05\GA_Finish_F_02		172064
	1037680064	iMPAT_Lazer_02	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\iMPAT_Lazer_02_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Others_AM\Impact_Laser_RD\iMPAT_Lazer_02		107524
	1050423201	GA_Finish_E_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_E_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_04\GA_Finish_E_01		144384
	1051942710	GA_Finish_G_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_G_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_06\GA_Finish_G_03		162568
	1056823406	GA_Finish_C_01	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Finish_C_01_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Stomp_BL\Stomp_Layer_02\GA_Finish_C_01		144384
	1065415926	GA_Enemy_Fusion_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Enemy_Fusion_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Enemies_AM\Enemies_Fusion_RD\GA_Enemy_Fusion_03		180014
	1072720214	GA_Ftps_E_03	C:\Users\The Feathered Eye\Documents\GitHub\GaCha2019\Gacha2019\Gacha2019_WwiseProject\.cache\Windows\SFX\SFX\GA_Ftps_E_03_56D34C19.wem		\Actor-Mixer Hierarchy\SFX\SFX_AM\Player_Actions_AM\Player_Footsteps_BL\Footsteps_Layer_05\GA_Ftps_E_03		54518

